<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>

    <title>游戏规则首頁</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style-0cd6576840.css" rel="stylesheet">
    <script>
        var version = '1.1.9'
    </script>
</head>

<body>
    <div id="main" class="main">
        <div class="main_top">
            <div class="main_title">
                <a class="logo" onclick="core.setLayout('index')">
                    <img src="images/logo-5e39734221.png" class="left-logo">
                </a>
                <div class="select_leng">

                    <select id="leng" class="soflow-color" onchange="core.changeLeng()">

                        <option value="_en">English</option>
                        <option value="_es">ESPAÑOL</option>
                        <option value="_id">Indonesia</option>
                        <option value="_ms">Malay</option>
                        <option value="_vi">Tiếng Việt</option>
                        <option value="_th">ไทย</option>
                        <option value="">简体中文</option>
                        <option value="_tc">繁體中文</option>
                        <option value="_jp">日本語</option>                        
                        <option value="_kr">한국어</option>
                        

                    </select>
                </div>
                <a class="title" onclick="core.setLayout('index')" data-gamebtn="index">遊戲規則</a>
            </div>
            <div class="mobile_list_btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="main-left">
                <div class="background"></div>
                <div class="leftUl">
                    <div class="game_list">
                        <ul class="game_item">
                            <li class="mobile_show" id="logo">
                                <a class="logo" onclick="core.setLayout('index')">
                                    <img src="images/logo02-011e585ad0.png">
                                </a>
                            </li>
                            <li class="mobile_hide" id="baccarat-index">
                                <a href="#" id="bac01" onclick="core.setLayout('baccarat-index')" data-gamebtn="baccarat">
                                    <span>百家乐</span>
                                </a>
                            </li>
                            <li class="mid" id="baccarat">
                                <a href="#" id="bac02" data-gamebtn="baccarat-normal" onclick="core.setLayout('baccarat')">
                                    <span>傳統百家樂</span>
                                </a>
                            </li>
                            <li class="mid" id="baccarat-bid">
                                <a href="#" id="bac03" data-gamebtn="baccarat-bid" onclick="core.setLayout('baccarat-bid')">
                                    <span>共咪百家樂</span>
                                </a>
                            </li>
                            <li class="mid" id="baccarat-color">
                                <a href="#" id="bac04" data-gamebtn="baccarat-color" onclick="core.setLayout('baccarat-color')">
                                    <span>多彩百家樂</span>
                                </a>
                            </li>
                            <li class="mid" id="baccarat-more">
                                <a href="#" id="bac05" data-gamebtn="baccarat-more" onclick="core.setLayout('baccarat-more')">
                                    <span>牌路介紹</span>
                                </a>
                            </li>
                            <li class="mid" id="baccarat-road">
                                <a href="#" id="bac06" data-gamebtn="baccarat-road" onclick="core.setLayout('baccarat-road')">
                                    <span>好路详解</span>
                                </a>
                            </li>
                            <li id="dragonTiger">
                                <a href="#" id="dragon" data-gamebtn="dragonTiger" onclick="core.setLayout('dragonTiger')">
                                    <span>龙虎</span>
                                </a>
                            </li>
                            <li id="sicbo">
                                <a href="#" id="sic" data-gamebtn="sicbo" onclick="core.setLayout('sicbo')">
                                    <span>骰宝</span>
                                </a>
                            </li>
                            <li id="roulette">
                                <a href="#" id="rou" data-gamebtn="roulette" onclick="core.setLayout('roulette')">
                                    <span>轮盘</span>
                                </a>
                            </li>
                            <li id="bullbull">
                                <a href="#" id="bull" data-gamebtn="bullbull" onclick="core.setLayout('bullbull')">
                                    <span>牛牛</span>
                                </a>
                            </li>
                            <li id="win3card">
                                <a href="#" id="win3" data-gamebtn="win3card" onclick="core.setLayout('win3card')">
                                    <span>炸金花</span>
                                </a>
                            </li>
                            <!-- <li id="casinoWar">
                                <a href="#" id="war" data-gamebtn="casinoWar" onclick="core.setLayout('casinoWar')">
                                    <span>赌场战争</span>
                                </a>
                            </li>
                            <li id="redBlack">
                                <a href="#" id="rb" data-gamebtn="redBlack" onclick="core.setLayout('redBlack')">
                                    <span>红黑大战</span>
                                </a>
                            </li>
                            <li id="speedSicbo">
                                <a href="#" id="spdsic" data-gamebtn="speedSicbo" onclick="core.setLayout('speedSicbo')">
                                    <span>极速骰宝</span>
                                </a>
                            </li> -->
                            <div class="ios"></div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="replace" class="main-right minH">
            <div id="allContent"></div>
            <div class="Copyright">Copyright © 2020 Big Gaming. All Rights Reserved.</div>
        </div>

    </div>
    <script src="js/jquery-4d5b45ca4d.min-1.9.1.js"></script>
    <script src="js/imgConfig-bf0136338a.js"></script>
    <script src="js/vedio-eda1899c05.js"></script>

</body>

</html>