<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>BG真人娱乐</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0 ,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="defualt">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="full-screen" content="true" />
	<meta name="360-fullscreen" content="true" />
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes" />
	<meta name="browsermode" content="application" />
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true" />
	<meta name="x5-page-mode" content="app" />

	<link rel="apple-touch-icon" href="resource/icon/BGICON7-31b6c5d5d4.png">
	<link rel="apple-touch-icon" sizes="57x57" href="resource/icon/BGICON5-31eacb8503.png">
	<link rel="apple-touch-icon" sizes="76x76" href="resource/icon/BGICON5-31eacb8503.png">
	<link rel="apple-touch-icon" sizes="120x120" href="resource/icon/BGICON4-41e686422a.png">
	<link rel="apple-touch-icon" sizes="152x152" href="resource/icon/BGICON3-2f78c923dd.png">
	<link rel="apple-touch-icon" sizes="180x180" href="resource/icon/BGICON3-2f78c923dd.png">
	<style>
     	body,html{margin:0;padding:0;width:100%;height:100%;border:0;background:#000;font-family:'微软雅黑','微軟正黑體',Arial;-ms-touch-action:none;-webkit-overflow-scrolling:touch}
		#preLoading{position:absolute;top:50%;left:50%;margin-top:-25px;margin-left:-25px;width:50px;height:50px}
    </style>
</head>
<body>
<div id="game" style="margin: auto;width: 100%;height: 100%;overflow: hidden;position: absolute;"
	class="egret-player"
	data-entry-class="mobile.MainMobile"
	data-orientation="auto"
	data-scale-mode="showAll"
	data-frame-rate="30"
	data-content-width="640"
	data-content-height="1136"
	data-show-paint-rect="false"
	data-multi-fingered="2"
	data-show-fps="false"
	data-show-log="false"
	data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0">
</div>

<script>
		var bUrlLogout = false;
		var urlSh = window.location.href;		
		urlSh = urlSh.indexOf('?') != -1 ? "?" + urlSh.split('?')[1] : "";		
		bgInfo = parse();	
		bgInfo.client = "h5";
		bgInfo.version = "2.11.4";
		bgInfo.multiHall = "true";
		bgInfo.resUrl = "resource/default-cc844b4666.res.json";
		bgInfo.thmUrl = "resource/default-007a291ff0.thm.json";
		bgInfo.preload = true;
		bgInfo.helpUrl = "help/index.html";
		bgInfo.h5FrontUrl = window.location.href.replace("h/h.html", "h5Front/index.html");
		bgInfo.copyright = "Copyright © 2020 Big Gaming All Rights Reserved";	
		//====custom

		bgInfo.brand = "BG";
		bgInfo.logoUrl = "resource/external-assets/bg_logo-cbdb1cc079.png";
		bgInfo.AdUrl = "resource/external-assets/ad-3a44c31215.jpg";
		bgInfo.AdUrl_L = "resource/external-assets/ad_L-f2e0af4019.jpg";
		if (bgInfo.customCss == "gj00") {
			bgInfo.brand = "VF";
			bgInfo.AdUrl = "resource/gj00/ad-3056a4d6e6.jpg";
			bgInfo.AdUrl_L = "resource/gj00/ad_L-7cc2cf80fa.jpg";
			bgInfo.logoUrl = "resource/gj00/bg_logo-2640ec97ca.png";
			bgInfo.cardBG = "resource/gj00/poker-back-03e67338f6.png";
			bgInfo.cardBigBG = "resource/gj00/poker-back_big-b50562b107.png";
		} else if (bgInfo.customCss == "ov05") {
			bgInfo.brand = "LION KING";
			bgInfo.AdUrl = "resource/ov05/ad-ffbd5123fc.jpg";
			bgInfo.AdUrl_L = "resource/ov05/ad_L-0af47d6b3b.jpg";
			bgInfo.logoUrl = "resource/ov05/bg_logo-95b6a366f9.png";
			bgInfo.cardBG = "resource/ov05/poker-back-feee1dd5cf.png";
			bgInfo.cardBigBG = "resource/ov05/poker-back_big-9470f403a2.png";
		}
		//自訂加載頁
		bgInfo.objCustomSn = {
			vo06: {
				AdUrl: "resource/vo06/ad-de305172da.jpg",
				AdUrl_L: "resource/vo06/ad_L-8ecf48d679.jpg"
			},
			ro06: {
				AdUrl: "resource/ro06/ad-f2f1054756.jpg",
				AdUrl_L: "resource/ro06/ad_L-f62ea42666.jpg"
			},
			gj00: {
				AdUrl: "resource/gj00/ad-3056a4d6e6.jpg",
				AdUrl_L: "resource/gj00/ad_L-7cc2cf80fa.jpg"
			},
			ov05: {
				AdUrl: "resource/ov05/ad-ffbd5123fc.jpg",
				AdUrl_L: "resource/ov05/ad_L-0af47d6b3b.jpg"
			}
		};
		//=====custom
		bgInfo.videoJS = "libs/bgv-1dd5617e8c.min.js";
		bgInfo.listJS = [
			["libs/egret-93ece335bd.min.js", "libs/ExternalLib-f5ea0fb5b5.min.js"],
			["libs/egret-1c06aad8d7.web.min.js", "libs/res-e06b149e1d.min.js", "libs/eui-43c7f84ce5.min.js", "libs/tween-20f8a48b47.min.js", "libs/game-e3aad81db5.min.js", "libs/dragonBones-8e2f39e62d.min.js",
				"libs/soundjs-bcf4df2b05.min.js", "libs/BGGameLib-1d2e0795fc.min.js"],
			["resource/js/main-e0f9f6492f.min.js"]
		];
		bgInfo.bViewInit = false;
		loadScript("resource/web/style-75a6b06dc0.css", loadIndexJSComp.bind(this));
		loadScript("resource/js/index-cca1d3c0e4.js", loadIndexJSComp.bind(this));

		function loadIndexJSComp(src, bComplete) {
			if (!bComplete) {
				setTimeout(function () {
					loadScript(src, loadIndexJSComp.bind(this));
				}, 1000);
			}
		}

		function loadScript(src, callback) {
			var bCss = src.indexOf(".css") != -1;
			var s;
			if (bCss) {
				s = document.createElement("link")
				s.rel = "stylesheet";
				s.type = "text/css";
				s.href = src;
			} else { 
				s = document.createElement('script')
				s.type = "text/javascript";
				s.async = true;
				s.src = src;
			}
			if (s) {
				s.addEventListener('load', function () {
					if (!bCss) s.parentNode.removeChild(s);
					s.removeEventListener('load', arguments.callee, false);
					callback(src, true);
				}, false);
				s.addEventListener('error', function () {
					s.parentNode.removeChild(s);
					s.removeEventListener('error', arguments.callee, false);
					callback(src, false);
				}, false);
				document.getElementsByTagName('head')[0].appendChild(s);
			}
		}

		function parse() {
			var ret = {};
			var url = urlSh.replace(/^\?/, "");
			var seg = url.split('&');
			for (var i = seg.length - 1; i >= 0; i--) {
				if (!seg[i]) {
					continue;
				}
				var s = seg[i].split('=');
				ret[s[0]] = s[1];
			}
			return ret;
		}

	</script>
</body>
</html>